<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/button"
        android:layout_width="276dp"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:background="@drawable/logo_button"
        android:onClick="onLogoClicked"
        android:padding="1dp"
        android:scaleX="0.75"
        android:scaleY="0.75" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/usertext"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/passtext"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:password="true" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="219dp"
        android:layout_height="68dp"
        android:onClick="onRemCheckboxClicked"
        android:text="Remember me" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sign in"
        android:onClick="onConfirmClicked" />

</LinearLayout>